<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Act.TeamDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar223"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_corner"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

        app:layout_constraintTop_toTopOf="parent"
        app:title="Team Details"
        app:titleMarginStart="70dp"></androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar223" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Team Name"
        android:textColor="@color/jaman_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Ranking"
        android:textColor="@color/jaman_color"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="4.7"
        android:textColor="@color/jaman_color"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Hi! My Name is John, I'm a craetive geek from San \n
Francisco,CA.Contact me at john@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/jaman_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:gravity="center_horizontal" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="334dp"
        android:layout_height="83dp"
android:padding="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Played"
                android:textColor="@color/jaman_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="6"
                android:layout_marginLeft="10dp"
                android:textColor="@color/jaman_color"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:layout_marginLeft="130dp"
            android:background="@color/jaman_color">


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Won"
                android:textColor="@color/jaman_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="3"
                android:layout_marginLeft="10dp"
                android:textColor="@color/jaman_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:layout_marginLeft="220dp"
            android:background="@color/jaman_color">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ssss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="Loss"
                android:textColor="@color/jaman_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="3"
                android:layout_marginLeft="10dp"
                android:textColor="@color/jaman_color"
                android:textSize="14sp" />

        </LinearLayout>



    </FrameLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="TEAM MEMBERS"
        android:textColor="@color/red_color_almost"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">


    </TextView>

    <FrameLayout


        android:id="@+id/frameLayout6"
        android:layout_width="363dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/aa" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/a" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="140dp"
            android:src="@drawable/b" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:src="@drawable/c" />

        <Button
            android:id="@+id/teamdeatiladdbtn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:text="ADD"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginLeft="285dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/red_color_almost"/>


    </FrameLayout>

    <Button
        android:id="@+id/teamdeatilparticipantbtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"

        android:backgroundTint="@color/red_color_almost"

        android:text="Participate In Tournament"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6" />

    <TextView
        android:id="@+id/leftthisteam"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Left This Team"
        android:clickable="true"
        android:textColor="@color/jaman_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamdeatilparticipantbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>